# teleflux

./: README.md  pom.xml
teleflux-api/: pom.xml
teleflux-api/teleflux-core-api/: pom.xml
teleflux-api/teleflux-core-api/src/main/java/: module-info.java
teleflux-api/teleflux-core-api/src/main/java/org.neuralcoder.teleflux.core.api/: TelegramClient.java
teleflux-api/teleflux-core-api/src/main/java/org.neuralcoder.teleflux.core.api/annotations/: AppInfo.java  Beta.java  Experimental.java  RateLimited.java  Retryable.java  TelegramRequest.java  Timeout.java
teleflux-api/teleflux-core-api/src/main/java/org.neuralcoder.teleflux.core.api/error/: ClientStateException.java  ProtocolException.java  TelefluxException.java  TransportException.java
teleflux-api/teleflux-core-api/src/main/java/org.neuralcoder.teleflux.core.api/options/: TelegramClientOptions.java
teleflux-api/teleflux-core-api/src/main/java/org.neuralcoder.teleflux.core.api/policy/ratelimit/: PermitKey.java  RateLimitPolicy.java
teleflux-api/teleflux-core-api/src/main/java/org.neuralcoder.teleflux.core.api/policy/retry/: RetryPolicy.java
teleflux-api/teleflux-core-api/src/main/java/org.neuralcoder.teleflux.core.api/requests/: Request.java
teleflux-api/teleflux-core-api/src/main/java/org.neuralcoder.teleflux.core.api/responses/: Response.java
teleflux-api/teleflux-core-api/src/main/java/org.neuralcoder.teleflux.core.api/session/: Session.java  SessionData.java  SessionStore.java
teleflux-api/teleflux-core-api/src/main/java/org.neuralcoder.teleflux.core.api/types/: RequestId.java
teleflux-api/teleflux-core-api/src/main/java/org.neuralcoder.teleflux.core.api/util/: Clock.java  Logger.java  Scheduler.java
teleflux-api/teleflux-di-api/: pom.xml
teleflux-api/teleflux-di-api/src/main/java/: module-info.java
teleflux-api/teleflux-di-api/src/main/java/org/neuralcoder/teleflux/di/api/: BeanDefinition.java  BeanFactory.java  BeanKey.java  Environment.java  InjectionPoint.java  Lifecycle.java  PropertySource.java  Provider.java  ResolutionRules.java  Scope.java
teleflux-api/teleflux-di-api/src/main/java/org/neuralcoder/teleflux/di/api/annotations/: Component.java  Config.java  ConfigProperty.java  Eager.java  Inject.java  Lazy.java  Module.java  Order.java  PostConstruct.java  PreDestroy.java  Primary.java  Profile.java  Provides.java  Qualifier.java  ScopeType.java  Service.java  Singleton.java
teleflux-api/teleflux-di-api/src/main/java/org/neuralcoder/teleflux/di/api/errors/: AmbiguousBeanException.java  CyclicDependencyException.java  InjectionException.java  NoSuchBeanException.java
teleflux-api/teleflux-transport-api/: pom.xml
teleflux-api/teleflux-transport-api/src/main/java/: module-info.java
teleflux-api/teleflux-transport-api/src/main/java/org/neuralcoder/teleflux/transport/api/: ConnectionStats.java  CryptoProvider.java  Endpoint.java  EndpointResolver.java  Frame.java  FrameCodec.java  ProtocolFamily.java  RateLimiter.java  ReconnectPolicy.java  Serde.java  Transport.java  TransportListener.java  TransportOptions.java  TransportState.java
teleflux-api/teleflux-transport-api/src/main/java/org/neuralcoder/teleflux/transport/api/annotations/: TransportFeature.java  TransportImpl.java  UsesCodec.java  UsesCrypto.java
teleflux-api/teleflux-update-api/: pom.xml
teleflux-api/teleflux-update-api/src/main/java/: module-info.java
teleflux-api/teleflux-update-api/src/main/java/org/neuralcoder/teleflux/update/api/: Event.java  Update.java  UpdateType.java
teleflux-api/teleflux-update-api/src/main/java/org/neuralcoder/teleflux/update/api/annotations/: Backpressure.java  Concurrency.java  EventListenerComponent.java  Filters.java  OnEvent.java  Ordering.java  Priority.java  Retry.java  UseMiddlewares.java
teleflux-api/teleflux-update-api/src/main/java/org/neuralcoder/teleflux/update/api/bus/: EventBus.java  EventListener.java  PipelineDescriptor.java  Subscription.java  SubscriptionId.java
teleflux-api/teleflux-update-api/src/main/java/org/neuralcoder/teleflux/update/api/context/: BackpressureConfig.java  BackpressureMode.java  EventContext.java  OrderingKey.java  OrderingMode.java
teleflux-api/teleflux-update-api/src/main/java/org/neuralcoder/teleflux/update/api/filter/: Filter.java
teleflux-api/teleflux-update-api/src/main/java/org/neuralcoder/teleflux/update/api/middleware/: Middleware.java  Next.java
teleflux-bom/: pom.xml
teleflux-cli/: pom.xml
teleflux-examples/: pom.xml
teleflux-examples/src/main/java/org/neuralcoder/teleflux/di/example/: DIExampleMain.java  README.md
teleflux-examples/src/main/java/org/neuralcoder/teleflux/di/example/config/: AppConfig.java
teleflux-examples/src/main/java/org/neuralcoder/teleflux/di/example/modules/: ExampleModule.java
teleflux-examples/src/main/java/org/neuralcoder/teleflux/di/example/qualifiers/: BackupChannel.java  Channel.java  PrimaryChannel.java
teleflux-examples/src/main/java/org/neuralcoder/teleflux/di/example/service/: AppService.java  BackupNotifier.java  CompositeService.java  DevOnlyService.java  EagerWarmup.java  FancyGreeter.java  Greeter.java  GreeterService.java  GreetingService.java  Notifier.java  PlainGreeter.java  PrimaryNotifier.java  TimeService.java
teleflux-impl/: pom.xml
teleflux-impl/teleflux-bot-impl/: pom.xml
teleflux-impl/teleflux-crypto-tl/: pom.xml
teleflux-impl/teleflux-di-impl/: pom.xml
teleflux-impl/teleflux-di-impl/src/main/java/org/neuralcoder/teleflux/di/impl/: DefaultBeanFactory.java  InternalRegistry.java  Scopes.java  ShutdownManager.java
teleflux-impl/teleflux-di-impl/src/main/java/org/neuralcoder/teleflux/di/impl/env/: MapPropertySource.java  SimpleEnvironment.java
teleflux-impl/teleflux-di-processor/: pom.xml
teleflux-impl/teleflux-di-processor/src/main/java/org/neuralcoder/teleflux/di/processor/: TelefluxDiProcessor.java
teleflux-impl/teleflux-network-mtproto/: pom.xml
teleflux-impl/teleflux-persistence-impl/: pom.xml
teleflux-impl/teleflux-transport-netty/: pom.xml
teleflux-impl/teleflux-update-impl/: pom.xml
(+19 files in other folders)
