<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.neuralcoder.teleflux</groupId>
        <artifactId>TeleFlux</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>teleflux-impl</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>teleflux-di-impl</module>
        <module>teleflux-di-processor</module>
        <module>teleflux-network-mtproto</module>
        <module>teleflux-transport-netty</module>
        <module>teleflux-crypto-tl</module>
        <module>teleflux-update-impl</module>
        <module>teleflux-bot-impl</module>
        <module>teleflux-persistence-impl</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>