<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.neuralcoder.teleflux</groupId>
        <artifactId>TeleFlux</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>teleflux-examples</artifactId>
    <name>Teleflux :: Examples</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- API needed at compile-time for annotations -->
        <dependency>
            <groupId>org.neuralcoder.teleflux</groupId>
            <artifactId>teleflux-di-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Runtime DI container -->
        <dependency>
            <groupId>org.neuralcoder.teleflux</groupId>
            <artifactId>teleflux-di-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Lombok for brevity -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Enable annotation processing for our DI processor -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>21</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.neuralcoder.teleflux</groupId>
                            <artifactId>teleflux-di-processor</artifactId>
                            <version>${project.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.32</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>